<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TabPane fx:id="mainTabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.watchdragon.controller.MainController">
  <tabs>
    <Tab text="游戏启动" />
    <Tab text="自动更新" >
      <content>
        <fx:include source="updaterview.fxml" fx:id="updaterTab"/>
      </content>
    </Tab>
  </tabs>
</TabPane>
